{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "ninja.eshop.catalog.api": "StartDebugging",
        "ninja.eshop.basket.api": "StartDebugging",
        "ninja.eshop.ordering.api": "StartDebugging",
        "ninja.eshop.yarpapigateway": "StartDebugging",
        "ninja.eshop.razorclient": "StartDebugging"
      }
    }
  }
}